<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Insight</title>
    <link href="about.css" rel="stylesheet">
</head>
<body>
  <div class="nav">
    <div class="in-navone">
    <a href="home.html"><h3><img  src="Screenshot_2024-03-29_234149-removebg-preview.png" id="im"></h3></a>
    </div>
    
    <div class="in-nav-two">
    <div class="anchor">
        <a href="home.html"><h3>Home</h3></a>
    </div>
    <div class="anchor">
        <a href="#"><h3>About us</h3></a>
    </div>
    <div class="anchor" id="anc">
        <a href="explore.html"><h3>Explore</h3></a>
    </div>
    </div>
    </div>

    <div class="main">
        <h1 class="us">About us</h1>
    <div class="op">
        <h2>Introduction</h2>
        <div class="intro">
            <p>Welcome to Air Insight
Air Insight is your go-to resource for real-time air quality information. Simply enter the name of a county in the search box, and we’ll provide you with the current Air Quality Index (AQI) for that area. Whether you’re a concerned citizen, a traveler, or an environmental enthusiast, we’ve got you covered.</p>
                <p>How It Works:</p>
                    <p>1.Search: Type the name of any county into our search box.</p>
                    <p>2.Instant Results: Our system will fetch the latest AQI data for that county.</p>
                    <p>3.Stay Informed: Make informed decisions based on air quality conditions.</p>
        </div><hr>
    </div>
    <div class="second">
        <h2>The Vision</h2>
        <div class="banar">
        <div class="point">
            <p> &nbsp;Our Vision
                At Air Insight, we envision a world where every individual has access to accurate and real-time air quality information. Our mission is to empower communities, travelers, and decision-makers with the knowledge they need to make informed choices about their environment.</p>
            <ul>
                <li>Transparency: We believe in transparency when it comes to air quality data. By providing clear and concise information, we enable people to take action.</li>
                <li>Health and Well-being: Our vision is rooted in the well-being of our planet and its inhabitants. Clean air is essential for a healthy life.</li>
                <li>Global Impact: We aspire to create a global impact by fostering awareness and encouraging sustainable practices.</li>
            </ul>

        </div>
        
    </div><hr>
</div>
</body>
</html>